app.TableCreateByWord.docPath=
app.TableCreateByWord.sqlPath=
app.TableCreateByWord.dbIsSelect=false
app.TableCreateByWord.dbIp=
app.TableCreateByWord.dbPort=1521
app.TableCreateByWord.dbSid=orau11g
app.TableCreateByWord.dbUser=
app.TableCreateByWord.dbPsw=
app.TableCreateByWord.sqlMode=0