log4j.appender.label=org.apache.log4.ConsoleAppender
log4j.appender.label.layout=org.apache.log4.PatternLayout
log4j.appender.label.layout.ConverdionPattern=%m%n

log4j.appender.textArea=org.apache.log4.ConsoleAppender
log4j.appender.textArea.layout=org.apache.log4.PatternLayout
log4j.appender.textArea.layout.ConverdionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.rootLogger=INFO,textArea